{
  "name": "knowledge-pillars-platform",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "run-p graphql-codegen:watch start:react",
    "graphql-codegen:watch": "graphql-codegen --config graphql-codegen.yml --watch",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "prepare": "npx simple-git-hooks"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix"]
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^0.20.0",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/lang-markdown": "^0.20.0",
    "@codemirror/lang-python": "^0.20.0",
    "@codemirror/lang-sql": "^0.20.0",
    "@codemirror/lang-xml": "^0.20.0",
    "@codemirror/view": "^0.20.2",
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@knowledge-pillars-education-inc/kp-fe-lib": "^1.2.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.3",
    "@mui/styles": "^5.9.3",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@react-pdf/renderer": "^2.3.0",
    "@reduxjs/toolkit": "^1.5.1",
    "apexcharts": "^3.35.4",
    "autosuggest-highlight": "^3.1.1",
    "aws-amplify": "^4.3.19",
    "axios": "^0.26.1",
    "axios-mock-adapter": "^1.19.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "country-state-city": "^3.0.1",
    "date-fns": "^2.22.1",
    "draft-js": "^0.11.7",
    "formik": "^2.2.6",
    "graphql": "^16.5.0",
    "gray-matter": "^4.0.3",
    "history": "^5.0.0",
    "i18next": "^21.8.16",
    "js-file-downloader": "^1.1.24",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "notistack": "^2.0.4",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.2.4",
    "react-full-screen": "^1.1.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.18.3",
    "react-markdown": "^5.0.3",
    "react-modal-image-responsive": "^1.1.1",
    "react-papaparse": "^4.0.2",
    "react-pdf": "^5.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^0.4.1",
    "react-redux": "^7.2.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-toastify": "^7.0.4",
    "react-transition-group": "^4.4.5",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "stylis": "^4.0.6",
    "stylis-plugin-rtl": "^2.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.8.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@types/lodash": "^4.14.181",
    "@types/nprogress": "^0.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.48",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.17",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint-config-react-app": "^7.0.1",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.7.4"
  }
}
